<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/sobreNosotros.css">
    <script async src="../scripts/aboutUs.js"></script>
    <title>About us</title>
</head>

<body>
    <!-- ============================= header ============================== -->
    <nav>
        <a href="#" class="flecha-enlace">
            <div class="flecha-izquierda"></div>
        </a>
    </nav>
    <header class="header">
        <div class="row">
        </div>
        <div class="header__text-box row">
            <div class="header__text">
                <h1 class="heading-primary">SOBRE NOSOTROS</h1>
                <p>Todo lo que necesitas para hacer crecer tu negocio</p>
                <a href="../pages/loging.html" class="btn">Empieza ahora</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Inicio seccion quines somos -->
        <section class="contentSection">
            <h2 class="title">¿CUÁL ES EL OBJETIVO DE NUESTRO PROYECTO?</h2>
            <article class="container">
                <img src="../assets/Foto_de_PerfilJuanFelipe.jpg" alt="integrante 1">
                <p>Conectar con clientes potenciales y propiciar el contacto para iniciar proyectos de desarrollo web
                    como freelance, posicionándonos como referentes en el mundo de la tecnología ofreciendo como
                    propuesta de valor el tiempo de respuesta a la solución de los requerimientos del cliente.</p>
            </article>
        </section>


        <!-- Inicio seccion lo que hacemos -->
        <section class="contentSection">
            <h2 class="title">¿CUÁL ES LA NECESIDAD QUE RESUELVE NUESTRO PROYECTO?</h2>
            <article class="container">
                <P>Digital Dream Designer, es la startup que busca mediante soluciones innovadoras, creativas y con
                    tiempos de respuesta más cortos, ayudar a nuestros clientes a posicionar su marca, aumentando su
                    audiencia y a su vez aumente las ventas de sus productos o servicios e inclusive las colaboraciones;
                    además de la captura de información que optimice la toma de decisiones correctas entendiendo mejor
                    su usuario objetivo.
                    <br>
                    <br>
                    Sin dejar de lado la flexibilidad, accesibilidad 24 horas del día / 7 de días de la semana
                    y el contacto y difusión de la información en tiempo real al estar posicionado correctamente en la
                    internet; la ventana que abre la puerta al mundo..</P>

                <img src="../assets/miFotodePerfil.jpeg" alt="integrante 2">
            </article>
        </section>

        <!-- ==================== footer ========================= -->
        <footer>
            <div class="seccionContacto5">
                </section>
                <!-- inicio de sección 5 de footer, sección final de la pagina se relaciona autor y tematica -->
                <p>Proyecto realizado por &copy; Jose Luis Mariño - Juan Felipe Rodriguez Pinzon 2024</p>
                <p> Bootcamp de desarrollo web | Fundamentos de programación</p>
                <!-- Fin de sección 5 del footer -->
            </div>
        </footer>
</body>

</html>